<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <img src="Screenshot 2025-08-06 120504.png" alt="Sample Image">
        <h1>Hi my name jeff</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>I love to smile a lot</li>
            <li>I'm easily surprised just like the picture above</li>
            <li>I enjoy long walks on the beach</li>
        </ul>
        <p>please connect me to my linkedin <a href="https://www.linkedin.com/in/jeff">here</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join Newsletter</button>
    </body>
</html>